In [6]:
import pandas as pd 
df = pd.read_csv('atheism.csv')
df.head()

   nationality     response  year
0  Afghanistan  non-atheist  2012
1  Afghanistan  non-atheist  2012
2  Afghanistan  non-atheist  2012
3  Afghanistan  non-atheist  2012
4  Afghanistan  non-atheist  2012

In [9]:
response_tab = pd.crosstab(index=df["response"],  # Make a crosstab
                              columns="count")      # Name the count column
response_tab

col_0         count
response
 Rep (South)   3047
atheist        5101
non-atheist   79884

In [10]:
response_tab/response_tab.sum() #Proportion of the data that belongs to each category.

col_0            count
response
 Rep (South)  0.034612
atheist       0.057945
non-atheist   0.907443

In [14]:
response_nationality = pd.crosstab(index=df['response'],columns=df['nationality'])
response_nationality

nationality,Afghanistan,Argentina,Armenia,Australia,Austria,Azerbaijan,Belgium,Bosnia and Herzegovina,Brazil,Bulgaria,...,South Sudan,Spain,Sweden,Switzerland,Tunisia,Turkey,Ukraine,United States,Uzbekistan,Vietnam
response,,,,,,,,,,,,,,,,,,,,,
Rep (South),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
atheist,0,90,10,104,200,0,42,130,20,69,...,61,218,40,81,0,21,71,60,10,5
non-atheist,1031,1903,485,935,1805,509,485,1870,1982,1928,...,959,2073,455,939,498,1011,1955,1944,490,995

In [13]:
response_nationality = pd.crosstab(index=df['response'],columns=df['nationality'],margins=True)
response_nationality

nationality,Afghanistan,Argentina,Armenia,Australia,Austria,Azerbaijan,Belgium,Bosnia and Herzegovina,Brazil,Bulgaria,...,Spain,Sweden,Switzerland,Tunisia,Turkey,Ukraine,United States,Uzbekistan,Vietnam,All
response,,,,,,,,,,,,,,,,,,,,,
Rep (South),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3047
atheist,0,90,10,104,200,0,42,130,20,69,...,218,40,81,0,21,71,60,10,5,5101
non-atheist,1031,1903,485,935,1805,509,485,1870,1982,1928,...,2073,455,939,498,1011,1955,1944,490,995,79884
All,1031,1993,495,1039,2005,509,527,2000,2002,1997,...,2291,495,1020,498,1032,2026,2004,500,1000,88032

In [15]:
#chi2 test for independence
from scipy.stats import chi2_contingency
chi2_contingency(response_nationality)
#low value of p suggests significant dependence

(96309.689883971427,
 0.0,
 112,
 array([[   35.68539849,    68.98254044,    17.13314477,    35.9622978 ,
            69.3978894 ,    17.61771856,    18.240742  ,    69.22482734,
            69.29405216,    69.12099009,    34.88931298,    69.3978894 ,
            17.30620683,    41.95024537,    69.22482734,    27.82838059,
            35.23543711,    68.15184251,   116.26309751,    34.61241367,
            34.75086332,   103.66417893,    17.30620683,    58.97955289,
            75.55889904,    34.61241367,    34.9585378 ,    68.32490458,
            83.48514177,    69.22482734,   105.46402445,    17.4792689 ,
            70.60932388,    83.69281625,    35.99691021,    75.10893766,
            35.09698746,    72.61684387,   187.21854553,    21.70198337,
            83.55436659,    36.16997228,    72.30533215,    69.22482734,
            17.30620683,    71.75153353,    13.91419029,    35.30466194,
            79.29703971,    17.13314477,    35.30466194,    17.23698201,
            35.72001091,    70.12475009,    69.36327699,    17.30620683,
            34.61241367],
        [   59.74112823,   115.48406261,    28.68269493,    60.20468693,
           116.17940067,    29.49392266,    30.53692975,   115.88967648,
           116.00556616,   115.71584197,    58.40839695,   116.17940067,
            28.97241912,    70.22914395,   115.88967648,    46.58764995,
            58.98784533,   114.0933865 ,   194.63671165,    57.94483824,
            58.17661759,   173.54479053,    28.97241912,    98.73800436,
           126.49358188,    57.94483824,    58.52428662,   114.38311069,
           139.76294984,   115.88967648,   176.55792212,    29.26214331,
           118.20747001,   140.11061887,    60.26263177,   125.74029898,
            58.75606598,   121.56827063,   313.42363004,    36.33141358,
           139.87883951,    60.55235596,   121.04676708,   115.88967648,
            28.97241912,   120.11964967,    23.29382497,    59.10373501,
           132.75162441,    28.68269493,    59.10373501,    28.85652944,
            59.79907306,   117.39624228,   116.12145583,    28.97241912,
            57.94483824],
        [  935.57347328,  1808.53339695,   449.18416031,   942.83301527,
          1819.42270992,   461.88835878,   478.22232824,  1814.88549618,
          1816.70038168,  1812.16316794,   914.70229008,  1819.42270992,
           453.72137405,  1099.82061069,  1814.88549618,   729.58396947,
           923.77671756,  1786.75477099,  3048.10019084,   907.44274809,
           911.07251908,  2717.79103053,   453.72137405,  1546.28244275,
          1980.94751908,   907.44274809,   916.51717557,  1791.29198473,
          2188.7519084 ,  1814.88549618,  2764.97805344,   458.25858779,
          1851.18320611,  2194.19656489,   943.74045802,  1969.15076336,
           920.14694656,  1903.8148855 ,  4908.35782443,   568.96660305,
          2190.56679389,   948.27767176,  1895.64790076,  1814.88549618,
           453.72137405,  1881.12881679,   364.79198473,   925.59160305,
          2078.95133588,   449.18416031,   925.59160305,   451.90648855,
           936.48091603,  1838.47900763,  1818.51526718,   453.72137405,
           907.44274809]]))

In [20]:
import numpy as np
np.random.seed(10)

# Sample data randomly at fixed probabilities
voter_race = np.random.choice(a= ["asian","black","hispanic","other","white"],
                              p = [0.05, 0.15 ,0.25, 0.05, 0.5],
                              size=1000)

# Sample data randomly at fixed probabilities
voter_party = np.random.choice(a= ["democrat","independent","republican"],
                              p = [0.4, 0.2, 0.4],
                              size=1000)

voters = pd.DataFrame({"race":voter_race, 
                       "party":voter_party})

voter_tab = pd.crosstab(voters.race, voters.party, margins = True)

voter_tab.columns = ["democrat","independent","republican","row_totals"]

voter_tab.index = ["asian","black","hispanic","other","white","col_totals"]

observed = voter_tab.iloc[0:5,0:3]   # Get table without totals for later use
voter_tab

            democrat  independent  republican  row_totals
asian             21            7          32          60
black             65           25          64         154
hispanic         107           50          94         251
other             15            8          15          38
white            189           96         212         497
col_totals       397          186         417        1000

In [21]:
observed

          democrat  independent  republican
asian           21            7          32
black           65           25          64
hispanic       107           50          94
other           15            8          15
white          189           96         212

In [23]:
chi2_contingency(observed= observed)

(7.1693212801620589,
 0.51847939294884204,
 8,
 array([[  23.82 ,   11.16 ,   25.02 ],
        [  61.138,   28.644,   64.218],
        [  99.647,   46.686,  104.667],
        [  15.086,    7.068,   15.846],
        [ 197.309,   92.442,  207.249]]))